-- Initial vishnje.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vishnje
version:             0.3.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files: data/d3.v4.js,
            data/style.css,
            data/logic.js,
            data/d3.v2.js
            
library
  exposed-modules:     Vishnje
  other-modules:       Paths_vishnje
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, web-output, text
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           main-is: test.hs
           build-depends: base, web-output, text
           default-language:    Haskell2010
