-- Initial visie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                visie
version:             0.5.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files: data/d3.v4.js,
            data/d3.v3.js,
            data/d3.v2.js,
            data/style.css,
            data/script.js
            
library
  hs-source-dirs:      src
  exposed-modules:     Visie
                       Visie.ToTimeSeries
                       Visie.Data
                       Visie.Index
  other-modules:       Paths_visie
  -- other-extensions:    
  build-depends:       base,
                       web-output,
                       text,
                       datetime,
                       time
  default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           hs-source-dirs:      test
           main-is: main.hs
           build-depends: base, text, visie
           default-language:    Haskell2010
